version: '3.5'
services:

  nginx:
    container_name: nginx
    image: nginx
    ports:
      - "80:80"
    volumes:
      - "./conf.d/nginx:/etc/nginx"
      - "./local-html/html:/var/www/html"
    restart: always

  api:
    container_name: api
    image: nginx
    restart: always
    
  back:
    container_name: back
    image: httpd
    restart: always

  front:
    container_name: front
    build: 
      context: src/front
      dockerfile: Dockerfile

  frontstagging:
    container_name: frontstagging
    build: 
      context: src/front
      dockerfile: Dockerfile